<!DOCTYPE HTML>
<html>
  <head>
    <title> ето матан </title>
  </head>
  <body>
    <ul>
      <li><a href="./math_anal/approved_absctracts/09_05/hello.pdf" target="_blank">
        лекция 5 сентября</a>
      </li>
      <li><a href="./math_anal/approved_absctracts/09_12/calculus.pdf" target="_blank">
        лекция 12 сентября</a>
      </li>
      <li><a href="./math_anal/approved_absctracts/09_19/calculus.pdf" target="_blank">
        лекция 19 сентября</a>
      </li>
      <li><a href="./math_anal/approved_absctracts/09_26/calculus.pdf" target="_blank">
        лекция 26 сентября</a>
      </li>
      <li><a href="./math_anal/approved_absctracts/10_10/calculus.pdf" target="_blank">
        лекция 10 октября</a>
      </li>
    </ul>
  </body>
</html>
